<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionVCell" id="gTV-IL-0wX" customClass="CollectionVCell" customModule="Assignment1PR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-iU-Srg">
                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FGq-3o-j9i"/>
                            <constraint firstAttribute="height" constant="50" id="WiE-pV-HlP"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-9C-JPj">
                        <rect key="frame" x="66" y="10.5" width="154" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-vX-GAY">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-dt-UGX">
                                <rect key="frame" x="0.0" y="20.5" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kZK-iU-Srg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2aG-Ky-gug"/>
                <constraint firstItem="kZK-iU-Srg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="6rw-e1-1Tg"/>
                <constraint firstItem="3v6-9C-JPj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10.5" id="JfN-Ui-SqJ"/>
                <constraint firstAttribute="bottom" secondItem="3v6-9C-JPj" secondAttribute="bottom" constant="10.5" id="NAK-S4-LrG"/>
                <constraint firstAttribute="bottom" secondItem="kZK-iU-Srg" secondAttribute="bottom" constant="6" id="cPl-Yi-BQW"/>
                <constraint firstAttribute="trailing" secondItem="3v6-9C-JPj" secondAttribute="trailing" constant="8" id="hVS-rN-6SO"/>
                <constraint firstItem="3v6-9C-JPj" firstAttribute="leading" secondItem="kZK-iU-Srg" secondAttribute="trailing" constant="8" id="wGF-e3-Im8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="228" height="62"/>
            <connections>
                <outlet property="imgView" destination="kZK-iU-Srg" id="DJD-mz-zXv"/>
                <outlet property="lbl1" destination="3UV-vX-GAY" id="E0q-h9-Q1G"/>
                <outlet property="lbl2" destination="ujE-dt-UGX" id="U6n-0w-OWr"/>
            </connections>
            <point key="canvasLocation" x="265" y="-40"/>
        </collectionViewCell>
    </objects>
</document>
